<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecacet</groupId>
	<artifactId>jflat</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>JFlat</name>
	<description>
		JFlat's purpose is to convert flat files to Java Beans and vice versa.
		Some supported formats are CSV, fixed-width, arbitrary delimiters, and excel files.
		There are also tools to generate Java Beans to/from JDBC and Swing tables. 
		JFlat is highly extensible and can be adopted to support additional formats.
	</description>
	<url>https://github.com/algorythmist/jflat/</url>
	<developers>
		<developer>
			<name>Dimitri Papaioannou</name>
		</developer>
	</developers>

	<organization>
		<name>TecAceT</name>
		<url>http://www.tecacet.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/algorythmist/jflat</url>
		<connection>scm:git:git@github.com:algorythmist/jflat.git</connection>
		<developerConnection>scm:git:git@github.com:algorythmist/jflat.git</developerConnection>
	</scm>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/algorythmist/jflat</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/algorythmist/jflat/issues</url>
	</issueManagement>

	<properties>
		<java.version>1.7</java.version>
		<maven-compiler.version>3.3</maven-compiler.version>
		<maven-source.version>2.4</maven-source.version>
		<maven-javadoc.version>2.10.3</maven-javadoc.version>
		<jdepend-plugin.version>2.0</jdepend-plugin.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<jodd.version>3.6.7</jodd.version>
		<joda-time.version>2.8</joda-time.version>
		<poi.version>3.13</poi.version>
		<slf4j.version>1.7.13</slf4j.version>
		<junit.version>4.12</junit.version>
		<coverage.totalLineRate>0.8</coverage.totalLineRate>
	</properties>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>
			<version>${jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<rules>
						<rule>
							<element>BUNDLE</element>
							<limits>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>${coverage.totalLineRate}</minimum>
								</limit>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>CLASS</counter>
									<value>MISSEDCOUNT</value>
									<maximum>0</maximum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>