cobertura.dir=C:/dev/cobertura-1.9.2
instrument.dir=instrumented-classes
coverage.report.dir=${report.dir}/cobertura
checkstyle.dir=C:/dev/checkstyle-5.0
checkstyle.report.dir=${report.dir}/checkstyle
pmd.dir=C:/dev/pmd-4.2.5
pmd.report.dir=${report.dir}/pmd
findbugs.dir=C:/dev/findbugs-1.3.8
findbugs.report.dir=${report.dir}/findbugs

cobertura.report.format=html
totallinerate=60
totalbranchrate=0
